{
    "name": "fasting-server",
    "version": "0.0.1",
    "description": "Awesome project developed with TypeORM.",
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.11",
        "@types/graphql": "^14.5.0",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/node": "^8.10.66",
        "ts-node": "3.3.0",
        "typescript": "3.8.3"
    },
    "dependencies": {
        "apollo-server-express": "^2.21.0",
        "bcryptjs": "^2.4.3",
        "class-validator": "^0.13.1",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "graphql": "^15.5.0",
        "jsonwebtoken": "^8.5.1",
        "nodemon": "^2.0.7",
        "pg": "^8.4.0",
        "reflect-metadata": "^0.1.10",
        "type-graphql": "^1.1.1",
        "typeorm": "0.2.31",
        "typescript": "3.3.3333"
    },
    "scripts": {
        "start": "NODE_PATH=./dist/src nodemon --exec ts-node src/index.ts",
        "build": "tsc -b",
        "heroku-prebuild": "npm install -g ts-node typescript"
    }
}